@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

    /*body::-webkit-scrollbar {
        width: 40px;*/ /* ширина scrollbar */
    /*}*/

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.lstul {
    float: left;
    height: 25vh;
    overflow: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: scroll;
    /*scrollbar-base-color: red;*/
}

 .lstli {
    float: left;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.lstlabel {
    float: left;
    display: block;
    color: WindowText /*red*/;
    background-color: Window;
    margin: 0;
    padding: 0;
    width: 100%;
}

     .lstlabel:hover {
        float: left;
        background-color: Highlight;
        color: HighlightText;
    }

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

        .main .top-row a:first-child {
            overflow: hidden;
            text-overflow: ellipsis;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

/*@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}*/
 /*and (min-height: 1281px)*/ 
/*@media (min-width: 1360px){*/
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "first first first first second second";
        /* overflow-x: scroll;hidden
        overflow-y: scroll;*/
        /*height: 100vh;*/
        /*overflow-x: no-display;*/
        /*overflow-y: no-display;*/
        /*overflow:no-display;*/
    }

    .first {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas:
            "searchtxt searchtxt"
            "foundops foundops"
            "foundlst foundlst"
            "savefnd delsvd"
            "savedopis savedopis"
            "savedlst savedlst"
            "savesvd delpay"
            "playopis playopis"
            "playlst playlst";
        grid-area: first;
        /*overflow: auto;*/
        /*overflow-x: scroll;*/
        /*overflow-y: scroll;*/
        height: 100vh;
    }

    .searchtxt {
        grid-area: searchtxt;
    }

    .foundops {
        grid-area: foundops;
    }

    .foundlst {
        grid-area: foundlst;
    }

    .savefnd {
        grid-area: savefnd;
    }

    .delsvd {
        grid-area: delsvd;
    }

    .savedopis {
        grid-area: savedopis;
    }

    .savedlst {
        grid-area: savedlst;
    }

    .savesvd {
        grid-area: savesvd;
    }

    .delpay {
        grid-area: delpay;
    }

    .playopis {
        grid-area: playopis;
    }

    .playlst {
        grid-area: playlst;
    }

    .second {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1px 1px;
        grid-template-areas:
            "find"
            "play"
            "you"
            "opis";
        grid-area: second;
        /*overflow-x: scroll;*/
        /*overflow: auto;*/
        /*overflow-y: scroll;*/
        height: 100vh;
    }

    .find {
        grid-area: find;
    }

    .play {
        grid-area: play;
    }

    .you {
        grid-area: you;
    }

    .opis {
        grid-area: opis;
    }
/*}*/


/*@media (max-width: 1359px)*/  /*and(max-height: 1280px)*/ /*{
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5px 5px;
        grid-template-areas:
            "second second second second second second"
            "first first first first first first";*/
        /*overflow: auto;*/
        /*overflow-x: scroll;
        overflow-y: scroll;
        height: 100vh;*/
        /*:: -webkit-scrollbar { width: 40px;}*/
        /*scrollbar-face-color: red;*/
    /*}*/

        /* Размеры скроллбара */
        /*.grid-container::-webkit-scrollbar {
            width: 15px;
        }*/

        /* Трек поле скроллбара */
        /*.grid-container::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px blue;
            background: white;
        }*/

        /* Ползунок скроллбара */
        /*.grid-container::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px green;
            background: rgb(255, 255, 224);*/ /*rgb(204, 206, 208) lightpink*/
        /*}

    .first {
        display: grid;
        grid-template-columns: 1fr;
        1fr grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-template-areas:
            "searchtxt"
            "foundops"
            "foundlst"
            "savefnd"
            "delsvd"
            "savedopis"
            "savedlst"
            "savesvd"
            "delpay"
            "playopis"
            "playlst";
        grid-area: first;*/
        /*overflow: auto;*/ /*overflow-x: scroll;
        overflow-y: scroll;
        height: 50vh;*/
        /* scrollbar-face-color: red;*/
    /*}*/

        /* Размеры скроллбара */
        /*.first::-webkit-scrollbar {
            width: 15px;
        }*/

        /* Трек поле скроллбара */
        /*.first::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px blue;
            background: white;
        }*/

        /* Ползунок скроллбара */
        /*.first::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px green;
            background: rgb(255, 255, 224);
        }

    .searchtxt {
        grid-area: searchtxt;
    }

    .foundops {
        grid-area: foundops;
    }

    .foundlst {
        grid-area: foundlst;
    }

    .savefnd {
        grid-area: savefnd;
    }

    .delsvd {
        grid-area: delsvd;
    }

    .savedopis {
        grid-area: savedopis;
    }

    .savedlst {
        grid-area: savedlst;
    }

    .savesvd {
        grid-area: savesvd;
    }

    .delpay {
        grid-area: delpay;
    }

    .playopis {
        grid-area: playopis;
    }

    .playlst {
        grid-area: playlst;
    }

    .second {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 5px 5px;
        grid-template-areas:
            "find"
            "play"
            "you"
            "opis";
        grid-area: second;*/
        /*overflow: auto; */
        /*overflow-x: scroll;
        overflow-y: scroll;
        height: 50vh;*/
        /* scrollbar-face-color: red;*/
    /*}*/


        /* Размеры скроллбара */
        /*.second::-webkit-scrollbar {
            width: 15px;
        }*/

        /* Трек поле скроллбара */
        /*.second::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px blue;
            background: white;
        }*/

        /* Ползунок скроллбара */
        /*.second::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px green;
            background: rgb(255, 255, 224);
        }

    .find {
        grid-area: find;
    }

    .play {
        grid-area: play;
    }

    .you {
        grid-area: you;
    }

    .opis {
        grid-area: opis;
    }
}*/
